{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "files.associations": {
        "iostream": "cpp"
    },
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.colorTheme": "Monokai"
}